{
  "name": "connectors",
  "version": "0.0.0",
  "description": "Ronin Connectors for Web applications",
  "scripts": {
    "format": "pnpm dlx @biomejs/biome format packages --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roninbuilders/connectors.git"
  },
  "keywords": [
    "ronin",
    "wallet",
    "blockchain",
    "network",
    "wagmi",
    "w3vm"
  ],
  "author": "glitch-txs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roninbuilders/connectors/issues"
  },
  "homepage": "https://github.com/roninbuilders/connectors#readme",
  "devDependencies": {
    "@biomejs/biome": "1.5.3"
  }
}
